<!doctype html>
<html lang="en">
	
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>PEF Flex-10</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.typekit.net/xvw7rcc.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700,700i&display=swap" rel="stylesheet">

	
<style>
.body {
/*  padding:20% 0;*/
/*  text-align:center;*/
  color: #E84505;
}
.overlay {
  position:fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index:9999;
  background-color:#eee;
  padding:10% 0;
  text-align:center;
}
/*
body {
  background:#222;
}
*/
/*
#load {
  position:absolute;
  width:600px;
  height:36px;
  left:50%;
  top:40%;
  margin-left:-300px;
  overflow:visible;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  cursor:default;
}
*/

/* ———————————————————— COLORS ———————————————————— */
h1, h2, li:before, .testimonial span {
	color: #F5A623;
}
li:before, .quote, ol.square > li:before, .content-container.serif ol.square > li:before, .notice {
    background: #F5A623;
}
.tweet, .email {
	box-shadow: 5px 5px #F5A623;
}
span.green {
	color: #00a55e;
}
span.red {
	color: #e64040;
}
/* ———————————————————— TYPOGRAPHY ———————————————————— */
* {
    -webkit-font-smoothing: antialiased;
}
html {
  scroll-behavior: smooth;
}
body .content-container {
	font-family: Helvetica, Arial, sans-serif;
}
body .content-container.serif, .quote {
	font-family: minion-3, Times New Roman, serif;
}
h1 {
    font-family: 'Roboto Condensed', sans-serif!important;
    font-size: 100px;
    line-height: 0.8;
    letter-spacing: -2px;
    text-transform: uppercase;
    margin: 60px 0 30px;
}
h2 {
    max-width: 680px;
    margin: 60px auto 20px;
    font-weight: 700;
	text-align: center;
}
h3 {
    max-width: 680px;
    margin: 20px auto;
    font-weight: 700;
}
p, li, blockquote {
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    max-width: 680px;
    margin: 16px auto;
}
.content-container.serif p, .content-container.serif li {
    font-size: 22px;
    line-height: 32px;
}
p.lead, .large li {
    font-size: 24px;
    line-height: 34px;
}
p.lead {
    font-size: 28px;
    line-height: 1.4;
    font-weight: 400;
}
.content-container.serif p.lead, .content-container.serif .large li {
    font-size: 26px;
    line-height: 36px;
}
p.eyebrow {
    font-size: 19px;
    font-weight: 400;
    line-height: 1.4;
}
p.eyebrow, #intro p.lead {
	color: #fff;
}
.notice {
    font-family: 'Roboto Condensed', sans-serif!important;
    font-size: 20px;
    font-style: italic;
    -webkit-clip-path: polygon(0 0, 100% 0, 96% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 96% 100%, 0 100%);
    line-height: 1;
    padding: 7px 5px 8px;
}
/* ———————————————————— LISTS ———————————————————— */
li {
    list-style: none;
    max-width: 450px;
}
dl, ol, ul {
    padding: 0;
    max-width: 80%;
    margin: 20px auto;
}
dl.thin, ol.thin, ul.thin {
    max-width: 40%;
}
li:before {
    content: " ";
    position: absolute;
    height: 12px;
    width: 12px;
    margin-top: 8px;
    margin-left: -26px;
}
.circle > li:before {
    border-radius: 50%;
    height: 10px;
    width: 10px;
}
.check > li:before {
    content: "\f00c";
    font-family: FontAwesome;
    position: absolute;
    margin-top: -2px;
    background: none;
    margin-left: -32px;
    font-size: 1.1em;
}
.check.green > li:before {
    color: #0ead69;
	content: "\f139";
}
.x > li:before, .check.green > li.down:before {
    content: "\f00d";
    font-family: FontAwesome;
    position: absolute;
    margin-top: -2px;
    background: none;
    margin-left: -32px;
    font-size: 1.1em;
}
.x.red > li:before, .check.green > li.down:before {
    color: #e64040;
}
.check.green > li.down:before {
	content: "\f13a";
	margin-left: -38px;
}
.arrow > li:before {
    content: "\f101";
    font-family: FontAwesome;
    position: absolute;
    margin-top: -2px;
    background: none;
    margin-left: -28px;
    font-size: 1.4em;
}
ol > li {
    list-style-type: none;
    counter-increment: item;
}
ol > li:before {
    font-weight: bold;
    content: counter(item) ".";
    margin-left: -48px;
    text-align: right;
    width: 35px;
    background: none;
    margin-top: 0;
}
ol.square > li:before {
    width: 30px;
    color: #fff;
    text-align: center;
    padding: 3px 0;
    margin-top: 0px;
    content: counter(item);
    font-size: 16px;
    line-height: 24px;
    height: 29px;
}
.large li:before {
    height: 14px;
    width: 14px;
    margin-top: 10px;
    margin-left: -30px;
}
.circle.large li:before {
    margin-top: 12px;
    margin-left: -28px;
	height: 12px;
    width: 12px;
}
.check.large > li:before {
    margin-left: -38px;
	margin-top: 0;
}
.x.large > li:before, .arrow.large > li:before {
    margin-left: -36px;
	margin-top: 0;
}
ol.large > li:before {
    margin-left: -34px;
    margin-top: 0;
}
ol.square.large > li:before {
    margin-left: -44px;
}
.content-container.serif li:before {
    margin-top: 10px;
}
.content-container.serif .circle > li:before {
    margin-top: 12px;
}
.content-container.serif .check > li:before, .content-container.serif .x > li:before, .content-container.serif .arrow > li:before {
    margin-top: -2px;
    margin-left: -32px;
}
.content-container.serif ol > li:before {
    font-weight: bold;
    content: counter(item) ".";
    margin-left: -48px;
    text-align: right;
    width: 35px;
    background: none;
    margin-top: 0;
}
.content-container.serif ol.square > li:before {
    width: 30px;
    color: #fff;
    text-align: center;
    padding: 3px 0;
    margin-top: 0px;
    content: counter(item);
    font-size: 16px;
    line-height: 24px;
    height: 29px;
}
.content-container.serif .large li:before {
    height: 14px;
    width: 14px;
    margin-top: 10px;
    margin-left: -30px;
}
.content-container.serif .circle.large li:before {
    margin-top: 12px;
    margin-left: -28px;
}
.content-container.serif .check.large > li:before {
    margin-left: -38px;
	margin-top: 0;
}
.content-container.serif .x.large > li:before, .content-container.serif .arrow.large > li:before {
    margin-left: -36px;
	margin-top: 0;
}
.content-container.serif ol.large > li:before {
    margin-left: -34px;
    margin-top: 0;
}
.content-container.serif ol.square.large > li:before {
    margin-left: -44px;
	margin-top: 5px;
}
.none li:before {
    display: none;
}
ol ol, ol ul, ul ol, ul ul {
    margin-bottom: 0;
    max-width: 60%;
}
/* —————————— TWITTER —————————— */
.tweet {
    border: 1px solid #e2e8ec;
    padding: 20px;
    border-radius: 5px;
	height: 100%;
}
.tweet img {
    height: 38px;
    width: 38px;
    border-radius: 50%;
    float: left;
    margin-right: 12px;
}
.tweet .name {
    font-size: 16px;
    line-height: 1;
    font-weight: 700;
    color: #1c1f21;
	margin-bottom: 3px;
}
.tweet .username {
    font-size: 15px;
    line-height: 1;
    color: #6c7881;
}
.tweet .tweet-head {
    margin-bottom: 15px;
	margin-top: 5px;
}
.tweet .replying-to, .tweet .meta {
    font-size: 15px;
    color: #6c7881;
    margin: 5px 0
}
.tweet .meta {
    position: absolute;
    bottom: 20px;
}
.tweet .tweet-text {
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 40px;
}
.tweet-head:before {
    content: "\f099";
    font-family: FontAwesome;
    position: absolute;
    right: 35px;
    font-size: 18px;
    color: #49a0ff;
}
.twitter .col-md-6 {
    margin: 10px 0;
}
/* —————————— EMAIL —————————— */
.email-snippet {
    margin: 30px -10px 35px -15px;
}
.email {
    border-radius: 0 0 5px 5px;
}
.email .head-content {
    background: #e2e8ec;
    color: #637082;
    padding: 6px 12.5px;
}
.email .head-content i {
    padding: 0 2.5px;
}
.email-content {
    border: 1px solid #e2e8ec;
    padding: 30px;
    border-radius: 0 0 5px 5px;
    font-size: 22px;
    line-height: 1.4;
}
.email .from {
    font-weight: 700;
	margin-bottom: 2px;
}
.email .meta {
    color: #6c7881;
    font-size: 17px;
    margin-bottom: 20px;
}
@media screen and (max-width: 575px) {
	.email-content {
		padding: 20px;
	}
}
/* —————————— BLOCKQUOTE —————————— */
blockquote {
    border-left: 4px solid #00245C;
    opacity: 1;
    padding-left: 24px;
    color: #777777;
}
/* ———————————————————— IMAGES ———————————————————— */
.full-img {
    max-width: 100%;
    margin: 30px auto;
}
.float {
    max-width: 35%;
	margin-bottom: 20px;
	clear: both;
}
.float.large {
    max-width: 50%;
}
.float.small {
    max-width: 20%;
}
.float.right {
    float: right;
    margin-left: 30px;
}
.float.left {
    float: left;
    margin-right: 30px;
}
span.caption {
    font-weight: 700;
    text-align: center;
    display: block;
    margin: 10px;
}
	
.content-container {
    padding-top: 15px;
    padding-bottom: 20px;
}	
.full-img {
    overflow: hidden;
}
.full-img img {
    max-width: calc(100% + 4px);
    margin: -2px;
}
	
	
.content-container {
    max-width: 760px;
	margin-bottom: 50px;
}	
.quote {
    font-size: 28px;
    line-height: 36px;
    text-align: center;
    font-style: italic;
    font-weight: 600;
    color: #fff;
    padding: 20px;
    margin-top: 6px;
}
blockquote {
    max-width: 70%;
    font-style: italic;
    margin: 30px auto;
    opacity: 0.5;
    font-size: 1.5em;
    line-height: 1.4em;
    text-indent: -10px;
    letter-spacing: 0.3px;
}
thead th {
    color: #777;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    font-weight: bolder;
}
span.circle:before {
    content: url(https://csresearch.s3.amazonaws.com/DEL/2019/Promos/Incognito/Circle.png);
    position: absolute;
    transform: scale(0.6);
    margin-left: -80px;
    margin-top: -50px;
}
/*
h2 {
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 24px;
    margin-top: 30px;
}
h3 {
    font-weight: 700;
    margin-bottom: 20px;
    border-bottom: 2px solid #343a40;
    display: inline-block;
    padding-bottom: 4px;
    font-size: 26px;
    line-height: 32px;
	color: #343a40;
}
p, li {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 20px;
    color: #404040;
}
li {
    margin: 20px 30px;
	font-weight: 700;
}
*/


div#intro {
    background: #f1f1f1;
    margin-bottom: -10px;
    padding: 40px 0 80px;
    overflow: hidden;
    position: relative;
    background: url(https://csresearch.s3.amazonaws.com/PEF/2019/Promos/Flex10/Background.jpg)!important;
    background-size: cover;
    background-position: center center;
}
div#intro p {
    max-width: 100%;
}
.headshot {
    position: absolute;
    right: 15%;
    margin-top: -40px;
    max-width: 400px;
}
div#intro.withHeadshot {
    padding: 80px 0;
}






hr {
    margin: 40px 0;
}
pre {
    padding: 20px;
    background: #333;
    border-radius: 0.4rem;
    white-space: pre;
    word-wrap: normal;
    word-break: normal;
    overflow-x: auto;
    max-height: 200px;
    color: #aed581;
	max-width: 680px;
	margin: 30px auto 40px;
}



a.btn {
    font-size: 24px;
    line-height: 28px;
    font-weight: 600;
    letter-spacing: 0.5px;
    padding: 15px 30px;
    color: #fff!important;
    box-shadow: 0 4px 0 0 #d66f00, 0 0 0 1px #d66f00, 0 6px 0 1px #d66f00, 0 8px 2px 2px rgba(0,0,0,0.15);
    border: none;
    background: #ff9e00;
    margin: 5px auto;
    transition: 0.1s ease;
	position: relative;
    left: 50%;
    transform: translateX(-50%);
}
a.btn:hover {
    margin: 10px auto 0;
    box-shadow: 0 1px 0 0 #d66f00, 0 0 0 1px #d66f00, 0 1px 0 1px #d66f00, 0 3px 2px 2px rgba(0,0,0,0.15);
    background: #d66f00;
	position: relative;
    left: 50%;
    transform: translateX(-50%);
}
a.btn.green {
    box-shadow: 0 4px 0 0 #4E6804, 0 0 0 1px #4E6804, 0 6px 0 1px #4E6804, 0 8px 2px 2px rgba(0,0,0,0.15);
    background: #78A300;
}
a.btn.green:hover {
    box-shadow: 0 1px 0 0 #4E6804, 0 0 0 1px #4E6804, 0 1px 0 1px #4E6804, 0 3px 2px 2px rgba(0,0,0,0.15);
    background: #4E6804;
}
a.btn.red {
    box-shadow: 0 4px 0 0 #960202, 0 0 0 1px #960202, 0 6px 0 1px #960202, 0 8px 2px 2px rgba(0,0,0,0.15);
    background: #e21010;
}
a.btn.red:hover {
    box-shadow: 0 1px 0 0 #960202, 0 0 0 1px #960202, 0 1px 0 1px #960202, 0 3px 2px 2px rgba(0,0,0,0.15);
    background: #960202;
}
a.btn.gray {
    box-shadow: 0 4px 0 0 #777, 0 0 0 1px #777, 0 6px 0 1px #777, 0 8px 2px 2px rgba(0,0,0,0.15);
    background: #999;
}
a.btn.gray:hover {
    box-shadow: 0 1px 0 0 #777, 0 0 0 1px #777, 0 1px 0 1px #777, 0 3px 2px 2px rgba(0,0,0,0.15);
    background: #777;
}



h2 {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    background: url(https://csresearch.s3.amazonaws.com/PEF/2019/Promos/Flex10/Background.jpg)!important;
    background-size: cover;
    background-position: center center;
    max-width: 100vw;
    padding: 50px 20px;
}

@media (max-width: 1499px) {
	.headshot {
		right: 10%;
	}
}
@media (max-width: 1399px) {
	.headshot {
		right: 5%;
	}
}
@media (max-width: 1199px) {
	.headshot {
		right: -2%;
	}
}
@media (max-width: 991px) {
	.btn-row a.btn, .btn-row a.btn:hover {
		font-size: 20px;
		line-height: 24px;
	}
	.headshot {
		position: absolute;
		right: -10%;
		margin-top: -20px;
		max-width: 380px;
	}
	div#intro.withHeadshot {
		padding: 60px 0;
	}
	.notice {
		font-size: 17px;
	}
	.col.noticeBox {
		max-width: 190px!important;
	}
	p.eyebrow {
		font-size: 15px;
		line-height: 1.5;
	}
	h1 {
		font-size: 82px;
	}
	p.lead {
		font-size: 23px;
	}
	div#intro {
		padding: 40px 0 90px;
	}
}
@media screen and (max-width:767px) {
	dl, ol, ul, dl.thin, ol.thin, ul.thin {
		max-width: 75%;
	}
	.headshot {
		position: relative;
		right: 0;
		max-width: 240px;
		margin: 10px auto 0;
	}
	div#intro.withHeadshot {
		padding: 40px 0 0;
		text-align: center;
	}
	div#intro.withImage {
		text-align: center;
	}
	div#intro.withImage img {
		max-width: 240px;
		margin-top: 10px;
	}
	.col.noticeBox {
		max-width: 100%!important;
		width: 100%!important;
		flex-basis: inherit;
		margin-bottom: 15px;
	}
	.notice {
		max-width: 190px;
		margin: 0 auto;
	}
	p.eyebrow.text-left {
		text-align: center!important;
	}
	h1 {
		font-size: 62px;
		margin: 60px 0 20px;
	}
	div#intro {
		padding: 40px 0 60px;
		margin-bottom: 0;
	}
}
@media screen and (max-width: 575px) {
	.float, .float.right, .float.left {
		float: none;
		max-width: 100%;
		margin-left: 0;
		margin-bottom: 20px;
		margin-right: 0;
		text-align: center;
	}
	.float img {
		max-height: 200px;
		width: auto;
	}
	dl, ol, ul, dl.thin, ol.thin, ul.thin {
		max-width: 70%;
	}
	div#intro.withHeadshot {
		padding: 30px 0 0;
	}
	div#intro.withImage img {
		max-width: 200px;
	}
	img.warrenPic {
		max-width: 120px;
	}
	.pullQuote {
		text-align: center;
	}
	h1 {
		font-size: 60px;
		margin: 40px 0 20px;
		line-height: 0.9;
	}
	div#intro {
		padding: 40px 0;
	}
}	
.testimonial {
    padding: 20px 15px;
    border-radius: 4px;
    box-shadow: 0 15px 15px -10px rgba(0,0,0,0.5);
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    height: 100%;
    border: 1px solid #ddd;
}
.testimonial span {
    display: block;
    font-weight: 700;
    margin-top: 5px;
}
/*———————————————————— POP-UP ————————————————————*/	
div#exitpopup_bg {
    background: #000;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999998;
    opacity: 0.5;
    top: 0px;
    left: 0px;
    display: none;
}
div#exitpopup {
    background: rgb(255, 255, 255);
    margin: 0px auto;
    padding: 30px;
    width: 760px;
    color: rgb(0, 0, 0);
    position: fixed;
    z-index: 999999;
    border-radius: 4px;
    display: none;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0,0,0,0.4);
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.buttons {
    display: block;
    margin: 20px 0px 10px;
}
a.button {
    padding: 15px 30px;
    color: #fff!important;
    margin: 5px;
    border-radius: 5px;
    font-size: 18px;
	position: relative;
	z-index: 1;
	transition: 0.4s ease!important;
	white-space: normal;
	display: inline-block;
	text-decoration: none!important;
	font-weight: 700;
	font-family: brandon-grotesque, sans-serif!important;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}
a.button.primary {
	background: #e21010;
}
a.button.primary:hover {
	background: #9c0a0a;
}
a.button.secondary {
	background: #999;
}
a.button.secondary:hover {
	background: #565656;
}
div#exitpopup h3 {
    margin-top: 10px;
	font-family: brandon-grotesque, sans-serif!important;
	color: #e21010;
}
.popup-close {
    position: absolute;
    right: 20px;
    top: 5px;
    font-size: 30px;
    color: #333;
    opacity: 0.5;
	transition: 0.2s ease!important;
}
.popup-close:hover {
    opacity: 1;
	cursor: pointer;
}
@media (max-width: 991px) {
	div#exitpopup {
		width: 95%;
	}          
} 
@media (max-width: 767px) {
	div#exitpopup {
		width: 92%;
		margin-left: 0;
	}
	.col-3.col-lg-4.d-flex.align-items-center {
		display: none!important;
	}
}
</style>

</head>
	
<body>

<div id="protect-body" class="body"></div>

<div id="protect-overlay" class="overlay">
    <form action="#">
        <input name="answer" type="password" placeholder="do you love me?"/> <button type="submit">Open</button>
    </form>  
</div>
<div id="load">

<!--———————————————————— POP-UP ————————————————————-->
<div id="exitpopup_bg"></div>
<div id="exitpopup" class="container">   
	<div class="popup-close">×</div>
	<div class="row">
		<div class="col">
			<h3>TURN $1,000 INTO $700,000?</h3>
			<p class="lead">Charles Sizemore’s FLEX-10 Index could have generated an average annual gain of 38.8% over the past 20 years. That’s enough to potentially turn $1,000 into $700,000 through bull and bear markets.</p>
			<p>If you’re interested in discovering how to potentially build a recession-proof portfolio with the FLEX-10 Index, continue watching the video or you can read the transcript if you prefer.</p>
			<div class="buttons">
				<a href="#" class="button secondary samepage">Continue Watching</a>
				<a href="#HTML_URL#" class="button primary">Read Transcript</a>
			</div>
		</div>
	</div>
</div>
<!--———————————————————— END POP-UP ————————————————————-->	


<div id="intro" class="container-fluid text-center bg-dark">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="row">
					<div class="col noticeBox" style="max-width:220px;"><div class="notice">OFFICIAL NOTICE:</div></div>
					<div class="col">
						<p class="eyebrow m-0 text-left">What you’re about to discover is NOT a traditional index like the S&amp;P 500. In fact… it’s BETTER. Because it’s the result of a strategy focused on finding the ten best stocks in the market every single month. <strong>And now you can COPY it in your own portfolio with as few as 12 transactions a year and as little as $300.</strong> It’s called…</p>
					</div>
				</div>
				<h1>The “FLEX-10 Index”</h1>
				<p class="lead">Over the past 20 years, it could have CRUSHED every major market<br class="d-none d-lg-block"> index and turned a modest amount… into <em><strong>$210,000!</strong></em></p>
			</div>
		</div>
	</div>
</div>
<div class="container content-container">
	<div class="row">
		<div class="col-12">

<div class="full-img mb-0">
	<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
	<div  style="max-width: 700px;width:100%;" class='embed-container'>
	<div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><iframe src="https://fast.wistia.net/embed/iframe/metdqya9wu?videoFoam=true" title="Wistia video player" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="100%" height="100%"></iframe></div>
	<script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>
	<script>
	var wistiaID = 'ouwas1qb57';
	// Cookie Fetcher
	function foxFetchCookie(name) {
		var re = new RegExp(name + "=([^;]+)");
		var value = re.exec(document.cookie);
		return (value != null) ? unescape(value[1]) : null;
	}
	window._wq = window._wq || [];
	_wq.push({ id: wistiaID, onReady: function(video) {
		if (document.cookie.split(';').filter(function(item) {
			return item.trim().indexOf('charlest-wistia-" + wistiaID + "=') == 0
		}).length) {
			//console.log(foxFetchCookie("charlest-wistia-" + wistiaID));
		}
		video.bind("play", function() {
			video.time(foxFetchCookie("charlest-wistia-" + wistiaID));
		});
		//Keep updating their progress
		video.bind("timechange", function(t) {
			document.cookie = "charlest-wistia-" + wistiaID + "=" + t;
		});
		//Set Cookie to 0 if they finish video
		video.bind("end", function(t) {
			document.cookie = "charlest-wistia-" + wistiaID + "=0";
		});
	}});
	</script>
	</div>
</div>

<a href="#ORDER_FORM_LINK#" class="subNow btn">YES! Give Me Access to<br> the FLEX-10 Index! »</a>
<div class="row mt-4 mb-4 mt-md-5 mb-md-5">
	<div class="col-md-4 mb-4 mb-md-0">
		<div class="testimonial bg-white d-flex">
			<div class="align-self-center">
				<strong>“I retired 3 months ago. The extra $$$ allows us to delay starting social security.”</strong>
				<span>— Robert L.</span>
			</div>
		</div>
	</div>
	<div class="col-md-4 mb-4 mb-md-0">
		<div class="testimonial bg-white d-flex">
			<div class="align-self-center">
				<strong>“For my needs as a recent retiree the  recommendations have been terrific and right on target, providing at last tally nearly $40K income per year.”</strong>
				<span>— Kevin M.</span>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="testimonial bg-white d-flex">
			<div class="align-self-center">
				<strong>“The portion of my portfolio invested with your recommendations never keeps me awake!”</strong>
				<span>— Don B.</span>
			</div>
		</div>
	</div>
</div>
<p class="small text-center"><strong><a href="https://dentresearch.com/privacy-policy/" target="_blank">Privacy Policy</a></strong> | <strong><a href="https://dentresearch.com/terms-and-conditions/" target="_blank">Terms &amp; Conditions</a></strong> | <strong><a href="https://dentresearch.com/contact-us/" target="_blank">Contact Us</a></strong></p>
<p class="small text-center">© Copyright 2019 Charles Street Research. All Rights Reserved.</p>
			
		</div>
	</div>	
</div>
	
</div>
  
 <!-- —————————— THIS MONTH + THIS YEAR —————————— -->
<script type="text/javascript">
	var months = ['January','February','March','April','May','June','July',
	'August','September','October','November','December'];       
	var tomorrow = new Date();
	tomorrow.setTime(tomorrow.getTime() + (1000*3600*24));       
	document.getElementById("spanDate").innerHTML = months[tomorrow.getMonth()] + " " + tomorrow.getFullYear();
</script>
<!-- —————————— END THIS MONTH + THIS YEAR —————————— -->

<!--———————————————————— POP-UP JS ————————————————————-->	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
	
		$(document).mousemove(function(e) {
		
			if(e.pageY <= 5)
			{
				$('#exitpopup_bg').fadeIn();
				$('#exitpopup').fadeIn();
			}
		
		});
		
		$('#exitpopup_bg').click(function(){
			$('#exitpopup_bg').fadeOut();
			$('#exitpopup').fadeOut();
		});
		
		$('a.button.samepage').click(function(){
			$('#exitpopup_bg').fadeOut();
			$('#exitpopup').fadeOut();
		});

		$('a.button').click(function(){
			$('#exitpopup_bg').fadeOut();
			$('#exitpopup').fadeOut();
		});	
		
		$('.popup-close').click(function(){
			$('#exitpopup_bg').fadeOut();
			$('#exitpopup').fadeOut();
		});
		
	
	});
</script>
<!--———————————————————— END POP-UP JS ————————————————————-->	 

<script>

(function() {
    var o = document.getElementById('protect-overlay');
    o.getElementsByTagName('form')[0].onsubmit = function() {
      //   `aSBsb3ZlIHlvdQ==` => `i love you`
        if (this.answer.value === atob('aSBsb3ZlIHlvdQ==')) {
            o.style.display = "none";
          /*  
          alert('Are you Ryan Reynolds?');
          */
        } else {
            alert('Wrong!');
        }
        return false;
    };
})();

</script>

	
</body>
	
</html>